<!DOCTYPE html>
<html>
<head>
   
    <title>Document</title>
</head>
<body>
    <h2 align="center"> image</h2>
   <p align="center"> <img src="https://quotes-image.com/assets/upload/quotes/quotes_10680/quotes143_1592025387.jpg" height="255" width="367" alt="mahadev"> </p>
    <hr>
    <h2 align="center"> video</h2>
    <p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/8BaG9ZpX8ZQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
     <hr>
     <h2 align="center"> audio</h2>
     <p align="center"> 
         <audio src="xyz/sound.mp3" controls autoplay loop muted> </audio></p>
     <hr>
     <h2 align="center">map</h2>
     <p align="center"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58736.86795918414!2d72.47010014427164!3d23.058472693200564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9ca1402b2107%3A0xc6b7cfd374cb4bcb!2sThaltej%2C%20Ahmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1651825203583!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe> </p>
     <hr>
     <h2 align="center">video 2</h2>
     <p align="center"><video  width="360" height="260" controls autoplay loop>
          <source src="xyz/video.mp4" ></video> </p>
    </body>
</html>
